{
    "name": "dsw/blade",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Dsw\\Blade\\": "src/"
        }
    },
    "require": {
        "illuminate/database": "^8.83"
    }
}
